{
  "name": "entropylab",
  "version": "0.1.3",
  "description": "Self-contained, air-gapped Bitcoin key and wallet calculator",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/build.mjs --clean",
    "test": "node --test test/*.test.mjs",
    "test:ci": "node --test test/network-check.test.mjs test/ui-defaults.test.mjs test/validate.test.mjs test/descriptor.test.mjs test/seedqr.test.mjs test/cards.test.mjs test/copy-seed.test.mjs test/psbt-low-r.test.mjs test/sqlite-writer.test.mjs test/wallet-export.test.mjs",
    "test:network": "node --test test/network-check.test.mjs",
    "test:ui": "node --test test/ui-defaults.test.mjs",
    "test:invariants": "node --test test/validate.test.mjs",
    "test:descriptor": "node --test test/descriptor.test.mjs",
    "test:seedqr": "node --test test/seedqr.test.mjs",
    "test:wallet-export": "node --test test/wallet-export.test.mjs",
    "test:sqlite-writer": "node --test test/sqlite-writer.test.mjs",
    "test:cards": "node --test test/cards.test.mjs",
    "test:validate": "node --test test/validate.test.mjs",
    "test:browser": "node --test test/browser.test.mjs",
    "verify": "node scripts/verify-site.mjs",
    "ci": "npm run test:ci && npm run build && npm run verify",
    "test:lowr": "node --test test/psbt-low-r.test.mjs"
  },
  "keywords": [
    "bitcoin",
    "bip39",
    "bip32",
    "air-gapped",
    "offline",
    "wallet"
  ],
  "engines": {
    "node": ">=18"
  }
}
